.control {
  position: relative;
}

.control__circle {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 36px;
  height: 36px;
  background-color: #ffffff;
  border-radius: 50%;
  border: solid 2px @gray;
}

@media (min-width: @tablet-width) {
  .control__circle {
    width: 45px;
    height: 45px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}

.control:hover .control__mark,
.control:hover .control__circle {
  border-color: #62d1ba;
}

.control:active .control__mark,
.control:active .control__circle {
  border-color: rgba(0, 0, 0, 0.3);
}

.control__input[type="checkbox"]:checked + .control__mark::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 23px;
  height: 16px;
  background-image: url("../img/tick-mobile.svg");
  background-repeat: no-repeat;
  content: "";
}

@media (min-width: @tablet-width) {
  .control__input[type="checkbox"]:checked + .control__mark::before {
    width: 32px;
    height: 22px;
    background-image: url("../img/tick-tablet.svg");
  }
}

.control__input[type="checkbox"]:focus-visible + .control__mark {
  outline: 2px solid #62d1ba;
}

.control__input[type="radio"]:focus-visible + .control__circle {
  outline: 2px solid #62d1ba;
}

.control__mark {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 34px;
  height: 34px;
  background-color: #ffffff;
  border: solid 2px @gray;
}

@media (min-width: @tablet-width) {
  .control__mark {
    width: 48px;
    height: 48px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}

.control__input[type="radio"]:checked + .control__circle::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: @green-light;
  content: "";
}

@media (min-width: @tablet-width) {
  .control__input[type="radio"]:checked + .control__circle::before {
    width: 23px;
    height: 23px;
  }
}
