.featured-product {
  padding: 31px 30px 36px 30px;
}

@media (min-width: @tablet-width) {
  .featured-product {
    padding: 52px 0 52px 0;
  }
}

@media (min-width: @desktop-width) {
  .featured-product {
    padding: 54px 0 73px 0;
    position: relative;
  }
}

.featured-product__title-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 18px;
}

@media (min-width: @tablet-width) {
  .featured-product__title-wrapper {
    flex-direction: row;
    justify-content: space-between;
    justify-items: center;
    margin-bottom: 38px;
  }
}

@media (min-width: @desktop-width) {
  .featured-product__title-wrapper {
    position: absolute;
    top: 127px;
    left: 32px;
  }
}

.featured-product__title {
  margin: 0;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  text-align: left;
}

@media (min-width: @tablet-width) {
  .featured-product__title {
    font-size: 43px;
    line-height: 50px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .featured-product__title {
    font-size: 53px;
    line-height: 57px;
    order: 2;
    padding-top: 3px;
  }
}

.featured-product__text {
  margin: 0;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  text-align: left;
  color: @green-light;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .featured-product__text {
    font-size: 17px;
    line-height: 17px;
    text-align: center;
    width: 100px;
    margin: 0;
    display: flex;
    align-items: center;
    padding-right: 13px;
  }
}

@media (min-width: @desktop-width) {
  .featured-product__text {
    margin-right: 30px;
  }
}

.featured-product__description-wrapper {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .featured-product__description-wrapper {
    display: grid;
    grid-template-columns: auto 334px;
    column-gap: 42px;
  }
}

@media (min-width: @desktop-width) {
  .featured-product__description-wrapper {
    padding-left: 175px;
    grid-template-columns: auto 525px;
    column-gap: 58px;
  }
}

.featured-product__description {
  margin: 0;
  margin-bottom: 28px;
  color: @gray;
  font-size: 15px;
  line-height: 24px;
  min-width: 220px;
}

@media (min-width: @tablet-width) {
  .featured-product__description {
    margin-bottom: 43px;
    font-size: 17px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .featured-product__description {
    padding-top: 169px;
    margin-bottom: 31px;
  }
}

.featured-product__list {
  margin: 0 auto;
  font-size: 15px;
  line-height: 20px;
  color: @gray;
  display: grid;
  grid-template-columns: 98px 162px;
  grid-template-rows: min-content min-content min-content;
  margin-bottom: 40px;
  row-gap: 19px;
}

@media (min-width: @tablet-width) {
  .featured-product__list {
    grid-template-columns: 98px 195px;
  }
}

@media (min-width: @tablet-width) {
  .featured-product__list {
    margin-bottom: 63px;
  }
}

.featured-product__item::after {
  content: "";
  width: 260px;
  height: 1px;
  background-color: #ececec;
  display: block;
  left: 0;
  top: 12px;
  position: relative;
}

@media (min-width: @tablet-width) {
  .featured-product__item::after {
    content: "";
    width: 292px;
  }
}

.featured-product__item-description {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .featured-product__image-wrapper {
    grid-row: 1/5;
    grid-column: 2/3;
    padding-top: 13px;
  }
}

@media (min-width: @desktop-width) {
  .featured-product__image-wrapper {
    padding-top: 16px;
  }
}

.featured-product__image {
  margin: auto;
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .featured-product__image {
    display: block;
    margin: 0;
    width: 334px;
  }
}

@media (min-width: @desktop-width) {
  .featured-product__image {
    width: 525px;
  }
}

.featured-product__price {
  display: block;
  margin: 0;
  margin-bottom: 24px;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  color: @gray;
}

@media (min-width: @tablet-width) {
  .featured-product__price {
    font-size: 20px;
  }
}

@media (min-width: @desktop-width) {
  .featured-product__price {
    align-self: end;
    margin: 0;
  }
}


.featured-product__order {
  width: 100%;
  padding: 14px 50px;
}

@media (min-width: @tablet-width) {
  .featured-product__order {
    font-size: 17px;
    align-self: end;
  }
}

@media (min-width: @desktop-width) {
  .featured-product__order {
    align-self: end;
  }
}
