@media (min-width: @tablet-width) {
  .filter-form {
    padding: 0 15px;
  }
}

.filter-form__group {
  border: none;
  padding: 0;
  margin: 0;
}

.filter-form__title {
  padding: 0;
  font-size: 15px;
  line-height: 30px;
  margin-bottom: 22px;
  width: 100%;
  display: flex;
  justify-content: center;
}

@media (min-width: @tablet-width) {
  .filter-form__title {
    font-size: 17px;
    margin-bottom: 19px;
  }
}

.filter-form__list {
  padding: 0;
  margin: 0;
  margin-bottom: 31px;
  list-style-type: none;
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
}

.filter-form__item {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}

.filter-form__control:hover {
  border-color: rgba(68, 68, 68, 0.3);
}

.control__input[type="radio"]:checked + .filter-form__control {
  border-color: #62daba;
}

.filter-form__control {
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  text-align: center;
  width: 82px;
  padding: 14px 20px;
  border: solid rgba(68, 68, 68, 0.1) 2px;
  box-sizing: border-box;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .filter-form__control {
    width: 112px;
    padding: 16px 35px;
  }
}

.filter-form__button {
  background-color: @green-light;
  border: none;
  color: @white;
  width: 100%;
  font-size: 17px;
}
