.main-header {
  min-height: 80px;
}

@media (min-width: @tablet-width) {
  .main-header {
    background-color: @footer-color;
    overflow: hidden;

    &--index {
      background-color: #f9f9f9;
    }
  }
}

.main-header__logo {
  display: block;
  margin: 0 auto;
  width: 86px;
  height: 35px;
  padding: 21px 0 22px 0;
}

@media (min-width: @tablet-width) {
  .main-header__logo {
    width: 113px;
    height: 46px;
    padding-bottom: 20px;
    margin: 0;
    order: 2;
  }
}

@media (min-width: @desktop-width) {
  .main-header__logo {
    width: 149px;
    height: 72px;
    padding-top: 9px;
    padding-bottom: 7px;
  }
}

.main-header__logo:hover .main-header__logo-image {
  opacity: 0.6;
}

.main-header__logo:active .main-header__logo-image {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .main-header__nav-wrapper {
    width: 668px;
    padding: 0 50px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .main-header__nav-wrapper {
    width: 1050px;
  }
}

.main-header__wrapper {
  border-top: solid 1px #ececec;
  border-bottom: solid 1px #ececec;
  position: relative;
  background-color: @white;
  min-height: 80px;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .main-header__wrapper {
    display: flex;
    justify-content: flex-start;
    flex-grow: 1;
    border: none;
    width: auto;
    padding: 0;
    margin: 0;
    border-bottom: solid 1px #ececec;
  }
}

@media (min-width: @tablet-width) {
  .main-header__wrapper::before {
    content: "";
    position: absolute;
    background-color: @white;
    height: 100%;
    width: calc(50vw - 334px);
    top: 0;
    right: 118px;
    border-bottom: solid 1px #ececec;
  }
}

@media (min-width: @desktop-width) {
  .main-header__wrapper::before {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-header__wrapper {
    order: 2;
    width: 149px;
    flex-basis: auto;
    justify-content: left;
  }
}

.main-header__logo-image {
  width: 86px;
  height: 35px;
}

@media (min-width: @tablet-width) {
  .main-header__logo-image {
    width: 113px;
    height: 46px;
  }
}

@media (min-width: @desktop-width) {
  .main-header__logo-image {
    width: 149px;
    height: 72px;
  }
}
