.order-form__title {
  padding: 0;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: @green-light;
  text-transform: uppercase;
  position: relative;

  &--contacts {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .order-form__title {
    padding-top: 66px;

    &--contacts {
      display: flex;
      padding: 0;
      align-items: baseline;
    }
  }
}

@media (min-width: @desktop-width) {
  .order-form__title {
    padding-left: 61px;

    &--contacts {
      display: flex;
      justify-content: space-between;
      padding-right: 175px;
    }
  }
}

.order-form__title::after {
  content: "";
  width: 200px;
  height: 2px;
  background-color: @green-light;
  display: block;
  top: 7px;
  left: 60px;
  position: absolute;
  z-index: 5;
}

@media (min-width: @tablet-width) {
  .order-form__title::after {
    display: none;
  }
}

.order-form__control {
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  margin-bottom: 43px;
}

.order-form__control-radio {
  display: block;
  margin-bottom: 3px;
  padding-top: 11px;
  padding-bottom: 11px;
  padding-right: 45px;
  padding-left: 60px;
  box-sizing: border-box;
}

.order-form__control-checkbox {
  padding-left: 60px;
  padding-right: 85px;
  padding-bottom: 12px;
  padding-top: 12px;
  display: block;
  box-sizing: border-box;
  margin-bottom: 19px;
}

@media (min-width: @tablet-width) {
  .order-form__control {
    font-size: 19px;
  }
}

@media (min-width: @tablet-width) {
  .order-form__control-radio {
    padding-left: 78px;
    padding-right: 85px;
    padding-bottom: 16px;
    padding-top: 17px;
    display: block;
    box-sizing: border-box;
    margin-bottom: 25px;
  }
}

@media (min-width: @tablet-width) {
  .order-form__control-checkbox {
    padding-left: 82px;
    padding-right: 85px;
    padding-bottom: 16px;
    padding-top: 17px;
    display: block;
    box-sizing: border-box;
    margin-bottom: 25px;
  }
}

@media (min-width: @desktop-width) {
  .order-form__control-checkbox {
    padding-right: 98px;
  }
}

.order-form__label {
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
}

@media (min-width: @tablet-width) {
  .order-form__label {
    display: flex;
    align-items: center;
    font-size: 19px;
  }
}

@media (min-width: @desktop-width) {
  .order-form__label {
    display: flex;
  }
}

@media (min-width: @tablet-width) {
  .order-form__wrapper {
    padding: 0;
    background-color: #f1f1f1;
  }
}

.order-form__explanation {
  font-size: 14px;
  line-height: 16px;
  color: @gray;
  margin: 0;
  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .order-form__explanation {
    font-size: 17px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .order-form__explanation {
    font-size: 17px;
    line-height: 30px;
    color: @gray;
    margin: 0;
  }
}

.order-form__group {
  border: none;
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .order-form__group {
    width: 668px;
    margin: 0 auto;
    padding: 0 50px;
  }
}

@media (min-width: @tablet-width) {
  .order-form__group--no-background {
    background-color: @white;
  }
}

@media (min-width: @desktop-width) {
  .order-form__group {
    width: 1050px;
  }
}

.order-form__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  padding-top: 35px;
}

.order-form__list-radio {
  padding-bottom: 28px;
  padding-top: 25px;
}

.order-form__list-checkbox {
  padding-bottom: 13px;
  padding-top: 22px;
}

@media (min-width: @tablet-width) {
  .order-form__list {
    padding-left: 169px;
    padding-top: 0;
    margin-top: -34px;
    align-items: center;

    &--contact {
      margin-top: 0;
    }
  }
}

@media (min-width: @tablet-width) {
  .order-form__list-radio {
    padding-bottom: 28px;
  }
}

@media (min-width: @desktop-width) {
  .order-form__list {
    padding-left: 175px;
  }
}

@media (min-width: @tablet-width) {
  .order-form__list-checkbox {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 27px;
    padding-left: 166px;
    width: 688px;
    box-sizing: border-box;
  }
}

@media (min-width: @desktop-width) {
  .order-form__list-checkbox {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-right: 163px;
    padding-left: 174px;
    margin-top: -34px;
    width: 1050px;
  }
}

.order-form__list--name {
  padding-top: 10px;
}

@media (min-width: @tablet-width) {
  .order-form__list--name {
    margin-top: -42px;
    padding-left: 167px;
  }
}

@media (min-width: @desktop-width) {
  .order-form__list--name {
    width: 700px;
    padding-top: 0;
    margin-top: -34px;
    padding-left: 176px;
  }
}

.order-form__name-group-wrapper {
  padding-bottom: 0;
}

@media (min-width: @tablet-width) {
  .order-form__name-group-wrapper {
    padding-bottom: 24px;
    padding-top: 66px;
  }
}

@media (min-width: @desktop-width) {
  .order-form__name-group-wrapper {
    padding-bottom: 26px;
  }
}

.order-form__list--contacts {
  padding-top: 0;
}

@media (min-width: @tablet-width) {
  .order-form__list--contacts {
    background-color: #f1f1f1;
    margin: 0 auto;
    width: 668px;
    padding: 50px;
  }
}

@media (min-width: @desktop-width) {
  .order-form__list--contacts {
    display: block;
    width: 1050px;
  }
}

.order-form__input {
  border: none;
  box-shadow: inset 0 -2px 0 #000000;
  width: 100%;
  padding: 17px 0;
  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
  font-family: inherit;
  height: 52px;
  box-sizing: border-box;

  &--contacts {
    padding: 19px 0;
    height: 56px;
  }
}

.order-form__input:hover,
.order-form__input:active {
  box-shadow: inset 0 -2px 0 #62d1ba;
  outline: none;
}

.order-form__input::placeholder {
  color: rgba(0, 0, 0, 0.3);
}

@media (min-width: @tablet-width) {
  .order-form__input::placeholder {
    font-size: 19px;
  }
}

.order-form__input-name {
  padding: 17px 0;
}

@media (min-width: @tablet-width) {
  .order-form__input-name {
    padding-left: 19px;
    padding-bottom: 18px;
    margin-left: 24px;
  }
}

.order-form__input:hover .order-form__input::placeholder {
  color: rgba(0, 0, 0, 0.3);
}

.order-form__input:active .order-form__input::placeholder {
  color: @gray;
}

@media (min-width: @tablet-width) {
  .order-form__input--contacts {
    background-color: #f1f1f1;
    width: 501px;
    margin-left: auto;
    height: 52px;
    padding-left: 17px;
  }
}

@media (min-width: @desktop-width) {
  .order-form__input {
    padding-bottom: 18px;
    width: 700px;
    margin-left: 25px;
  }
}

.order-form__item {
  padding: 0;
}

@media (min-width: @tablet-width) {
  .order-form__item {
    padding-left: 82px;
  }
}

@media (min-width: @tablet-width) {
  .order-form__item-radio {
    padding: 0;
  }
}

@media (min-width: @tablet-width) {
  .order-form__item-checkbox {
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .order-form__item-checkbox {
    padding: 0;
  }
}

.order-form__item--contacts {
  padding: 0;
  padding-top: 34px;
}

@media (min-width: @tablet-width) {
  .order-form__item--contacts {
    padding: 0;

    &:first-child {
      padding-bottom: 24px;
    }
  }
}

.order-form__item--addition {
  padding: 0;
  padding-top: 35px;
}

@media (min-width: @tablet-width) {
  .order-form__item--addition {
    padding-top: 51px;
  }
}

.order-form__tel-icon {
  position: absolute;
  width: 25px;
  height: 24px;
  right: 7px;
  top: 32px;
  display: block;
  color: rgba(0, 0, 0, 0.2);
}

@media (min-width: @tablet-width) {
  .order-form__tel-icon {
    right: 26px;
    top: 10px;
    z-index: 5;
  }
}

@media (min-width: @desktop-width) {
  .order-form__tel-icon {
    right: 183px;
    top: 18px;
    z-index: 5;
  }
}

.order-form__mail-icon {
  position: absolute;
  width: 32px;
  height: 21px;
  right: 3px;
  top: 37px;
  display: block;
  color: rgba(0, 0, 0, 0.2);
}

.order-form__input:hover + .order-form__mail-icon,
.order-form__input:active + .order-form__mail-icon {
  color: #62d1ba;
}

.order-form__input:hover + .order-form__tel-icon,
.order-form__input:active + .order-form__tel-icon {
  color: #62d1ba;
}

@media (min-width: @tablet-width) {
  .order-form__mail-icon {
    right: 22px;
    top: 14px;
    z-index: 5;
  }
}

@media (min-width: @desktop-width) {
  .order-form__mail-icon {
    right: 183px;
    top: 18px;
    z-index: 5;
  }
}

.order-form__textarea {
  border: solid @gray 2px;
  resize: none;
  margin: 0;
  padding: 14px;
  margin-bottom: 17px;
  margin-top: 23px;
  box-sizing: border-box;
  width: 100%;
  min-height: 141px;
  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
  font-family: inherit;
}

.order-form__textarea::placeholder {
  color: rgba(0, 0, 0, 0.3);
}

@media (min-width: @tablet-width) {
  .order-form__textarea::placeholder {
    font-size: 19px;
  }
}


.order-form__textarea:hover,
.order-form__taxtarea:active {
  border-color: #62d1ba;
  outline: none;
}

.order-form__textarea:hover .order-form__textarea::placeholder {
  color: rgba(0, 0, 0, 0.3);
}

.order-form__textarea:active .order-form__textarea::placeholder {
  color: @black;
}

.order-form__button {
  font-size: 17px;
  line-height: 16px;
  padding: 16px 34px;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .order-form__button {
    order: -1;
    padding: 16px 17px;
    width: 230px;
  }
}

@media (min-width: @desktop-width) {
  .order-form__button {
    order: -1;
  }
}

@media (min-width: @tablet-width) {
  .order-form__textarea {
    width: 501px;
    margin: 0;
    margin-left: auto;
  }
}

@media (min-width: @desktop-width) {
  .order-form__textarea {
    width: 700px;
  }
}

.order-form__button-wraper {
  padding-bottom: 55px;
}

@media (min-width: @tablet-width) {
  .order-form__button-wraper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 668px;
    padding: 0 50px;
    padding-top: 53px;
    padding-bottom: 46px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .order-form__button-wraper {
    width: 700px;
    padding: 50px 0;
  }
}

.order-form__item--name {
  padding: 0;
  padding-top: 17px;
}

@media (min-width: @tablet-width) {
  .order-form__item--name {
    padding: 0;
    padding-bottom: 24px;
  }
}
