.sections-list__link--interior {
  background-color: @green-light;
  transform: translateY(0);
  transition: transform 0.25s;
}

.sections-list__link--toys {
  background-color: @green-dark;
  transform: translateY(0);
  transition: transform 0.25s;
}

.sections-list__interior-icon {
  position: absolute;
  top: 23px;
  right: 36px;
  color: #149080;
}

@media (min-width: @tablet-width) {
  .sections-list__interior-icon {
    top: 28px;
    right: 36px;
  }
}

.sections-list__toys-icon {
  position: absolute;
  top: 21px;
  right: 27px;
  color: #149080;
}

@media (min-width: @tablet-width) {
  .sections-list__toys-icon {
    top: 31px;
    right: 34px;
  }
}

.sections-list__link {
  display: block;
  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
  padding: 24px 160px 31px 30px;
  color: @white;
  width: 130px;
  margin: 0 auto;
  position: relative;
}

.sections-list__link--interior:hover,
.sections-list__link--interior:active {
  background-color: #59d5bc;
  transform: translateY(-5px);
  transition: transform 0.25s;
}

.sections-list__link--toys:hover,
.sections-list__link--toys:active {
  background-color: #46c1ae;
  transform: translateY(-5px);
  transition: transform 0.25s;
}

.sections-list__link:hover .sections-list__interior-icon {
  opacity: 0.7;
}

.sections-list__link:hover .sections-list__toys-icon {
  opacity: 0.7;
}

.sections-list__link:active .sections-list__interior-icon {
  opacity: 0.3;
}

.sections-list__link:active .sections-list__toys-icon {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .sections-list__link {
    font-size: 20px;
    line-height: 30px;
    padding: 25px 100px 34px 36px;
    margin: 0;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 119px;
    box-sizing: border-box;
    white-space: nowrap;
  }
}
