@media (min-width: @tablet-width) {
  .site-list {
    flex-basis: 50%;
    order: 3;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    order: 1;
    flex-basis: auto;
    align-items: center;
    background-color: @white;
    position: relative;
    border-bottom: solid 1px #ececec;
  }
}

@media (min-width: @desktop-width) {
  .site-list::before {
    content: "";
    position: absolute;
    background-color: @white;
    height: 100%;
    width: calc(50vw - 525px);
    top: 0;
    right: 387px;
    border-bottom: solid 1px #ececec;
  }
}

@media (min-width: @tablet-width) {
  .site-list__item {
    width: 167px;
    padding-top: 20px;
    background-color: transparent;
  }
}

@media (min-width: @desktop-width) {
  .site-list__link {
    font-size: 17px;
  }
}

@media (min-width: @desktop-width) {
  .site-list__item:first-child {
    min-width: 184px;
    padding-top: 33px;
    padding-bottom: 32px;
    border-right: solid 1px @gray-light;
  }
}

@media (min-width: @desktop-width) {
  .site-list__item:last-child {
    padding-left: 35px;
    padding-top: 33px;
    padding-bottom: 32px;
  }
}
