body {
  background-color: #ffffff;
  margin: 0;
  height: 100%;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}
